# modules_clean_architecture

./: .editorconfig  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
app/firstapp/: build.gradle.kts
app/firstapp/src/androidTest/java/com/example/clear_architecture_base/: ExampleInstrumentedTest.kt
app/firstapp/src/main/: AndroidManifest.xml
app/firstapp/src/main/java/com/example/clear_architecture_base/: FistApp.kt  MainActivity.kt
app/firstapp/src/main/java/com/example/clear_architecture_base/firstapp/: FistApp.kt
app/firstapp/src/main/java/com/example/clear_architecture_base/screens/: MainActivity.kt  MainViewModel.kt
app/firstapp/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/firstapp/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/firstapp/src/main/res/navigation/: main.xml
app/firstapp/src/main/res/values/: colors.xml  themes.xml
app/firstapp/src/test/java/com/example/clear_architecture_base/: ExampleUnitTest.kt
app/secondapp/: build.gradle.kts
app/secondapp/src/androidTest/java/com/example/secondapp/: ExampleInstrumentedTest.kt
app/secondapp/src/main/: AndroidManifest.xml
app/secondapp/src/main/java/com/example/clear_architecture_base/secondapp/: SecondApp.kt
app/secondapp/src/main/java/com/example/secondapp/: MainActivity.kt  SecondApp.kt
app/secondapp/src/main/java/com/example/secondapp/screens/: MainActivity.kt  MainViewModel.kt
app/secondapp/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/secondapp/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/secondapp/src/main/res/navigation/: main.xml
app/secondapp/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/secondapp/src/test/java/com/example/secondapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  DataBindingConventionPlugin.kt  DynamicFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/clear_architecture_base/: Android.kt  DataBinding.kt
core/: autodimension.gradle.kts  build.gradle.kts
core/src/main/java/com/example/clear_architecture_base/: MainActivity.kt
core/src/main/java/com/example/clear_architecture_base/ui/base/: BaseFragment.kt  BaseViewModel.kt  ProcessState.kt
core/src/main/java/com/example/clear_architecture_base/ui/binding/: BindingAdapters.kt
core/src/main/java/com/example/clear_architecture_base/utils/: Const.kt
core/src/main/java/res/values/: strings.xml
core/src/main/res/anim/: fade_in.xml  fade_out.xml
core/src/main/res/drawable/: ic_placeholder.xml
core/src/main/res/layout/: fragment_login.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_post_detail.xml  fragment_posts.xml  item_movie.xml  item_post.xml
core/src/main/res/navigation/: movie.xml  post.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-sw1024dp/: auto_dimens.xml
core/src/main/res/values-sw1080dp/: auto_dimens.xml
core/src/main/res/values-sw320dp/: auto_dimens.xml
core/src/main/res/values-sw360dp/: auto_dimens.xml
core/src/main/res/values-sw389dp/: auto_dimens.xml
core/src/main/res/values-sw440dp/: auto_dimens.xml
core/src/main/res/values-sw480dp/: auto_dimens.xml
core/src/main/res/values-sw540dp/: auto_dimens.xml
core/src/main/res/values-sw600dp/: auto_dimens.xml
core/src/main/res/values-sw640dp/: auto_dimens.xml
core/src/main/res/values-sw720dp/: auto_dimens.xml
core/src/main/res/values-sw800dp/: auto_dimens.xml
core/src/main/res/values-sw960dp/: auto_dimens.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: DataMapper.kt  GenreMapper.kt  MovieMapper.kt  PostDetailMapper.kt  PostMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/model/: BaseData.kt  GenreData.kt  MovieData.kt  PostData.kt  PostDetail.kt  UserData.kt  UserToken.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entities/: BaseModel.kt  GenreModel.kt  MovieModel.kt  PostDetailModel.kt  PostModel.kt  UserModel.kt
domain/src/main/java/com/example/domain/error/: ErrorEntity.kt  ErrorMapper.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetMovieDetailUseCase.kt  GetNewestPostsUseCase.kt  GetPopularMoviesUseCase.kt  GetPostDetailUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt  GetMovieDetailUseCaseTest.kt
domain/src/test/java/com/example/domain/base/: BaseUnitTest.kt
firstapp/: build.gradle.kts
firstapp/src/main/java/com/example/clear_architecture_base/: MainActivity.kt
firstapp/src/main/res/values/: themes.xml
firstapp/src/main/res/values-night/: themes.xml
firstapp/src/test/java/com/example/clear_architecture_base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secondapp/: build.gradle.kts
secondapp/src/main/: AndroidManifest.xml
secondapp/src/main/java/com/example/secondapp/: MainActivity.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/example/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/example/shared/configs/: AppConfigs.kt
shared/src/main/java/com/example/shared/utils/: AppConst.kt
shared/src/test/java/com/example/shared/: ExampleUnitTest.kt
team-props/git-hooks/linux/: pre-commit.sh
team-props/git-hooks/mac/: commit-msg.sh  pre-commit.sh
(+83 files in other folders)
