<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post"
    app:startDestination="@id/navPosts">

    <fragment
        android:id="@+id/navPosts"
        android:name="com.example.clear_architecture_base.ui.screens.movies.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/actionToMovieDetail"
            app:destination="@+id/navMovieDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navMovieDetail"
        android:name="com.example.clear_architecture_base.ui.screens.moviedetail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail" >

        <argument
            android:name="movieId"
            app:argType="integer"
            app:nullable="false" />

    </fragment>

</navigation>
